Instance: Interweave-OrganizationType-ConceptMap
InstanceOf: ConceptMap
Usage: #definition
Description: "Interweave OrganizationType Concept map"
* version = "0.0.1"
* date  = "2025-05-06"
* experimental = false
* title = "Interweave OrganizationType Concept map"
* status = #active
* contact.telecom.system = #email
* group.element[0].code = #179
* group.element[=].target.code = #179
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #180
* group.element[=].target.code = #180
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #197
* group.element[=].target.code = #197
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #198
* group.element[=].target.code = #198
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #114
* group.element[=].target.code = #114
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #132
* group.element[=].target.code = #132
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #210
* group.element[=].target.code = #210
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #261
* group.element[=].target.code = #261
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #157
* group.element[=].target.code = #157
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #15
* group.element[=].target.code = #15
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #7
* group.element[=].target.code = #7
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #181
* group.element[=].target.code = #181
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #189
* group.element[=].target.code = #189
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #191
* group.element[=].target.code = #191
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #177
* group.element[=].target.code = #177
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #96
* group.element[=].target.code = #96
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #31
* group.element[=].target.code = #31
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #29
* group.element[=].target.code = #29
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #268
* group.element[=].target.code = #268
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #142
* group.element[=].target.code = #142
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #144
* group.element[=].target.code = #144
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #107
* group.element[=].target.code = #107
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #108
* group.element[=].target.code = #108
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #172
* group.element[=].target.code = #172
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #176
* group.element[=].target.code = #176
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #119
* group.element[=].target.code = #119
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #122
* group.element[=].target.code = #122
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #175
* group.element[=].target.code = #175
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #173
* group.element[=].target.code = #173
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #22
* group.element[=].target.code = #22
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #126
* group.element[=].target.code = #126
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #109
* group.element[=].target.code = #109
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #111
* group.element[=].target.code = #111
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #24
* group.element[=].target.code = #24
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #57
* group.element[=].target.code = #57
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #171
* group.element[=].target.code = #171
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #98
* group.element[=].target.code = #98
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #272
* group.element[=].target.code = #272
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #76
* group.element[=].target.code = #76
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #166
* group.element[=].target.code = #166
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #222
* group.element[=].target.code = #222
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #141
* group.element[=].target.code = #141
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #40
* group.element[=].target.code = #40
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #33
* group.element[=].target.code = #33
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #123
* group.element[=].target.code = #123
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #185
* group.element[=].target.code = #185
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #167
* group.element[=].target.code = #167
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #91
* group.element[=].target.code = #91
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #209
* group.element[=].target.code = #209
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #146
* group.element[=].target.code = #146
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #137
* group.element[=].target.code = #137
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #140
* group.element[=].target.code = #140
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #90
* group.element[=].target.code = #90
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #148
* group.element[=].target.code = #148
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #161
* group.element[=].target.code = #161
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #72
* group.element[=].target.code = #72
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #200
* group.element[=].target.code = #200
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #247
* group.element[=].target.code = #247
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #249
* group.element[=].target.code = #249
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #138
* group.element[=].target.code = #138
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #92
* group.element[=].target.code = #92
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #246
* group.element[=].target.code = #246
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #80
* group.element[=].target.code = #80
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #255
* group.element[=].target.code = #255
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #259
* group.element[=].target.code = #259
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #250
* group.element[=].target.code = #250
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #87
* group.element[=].target.code = #87
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #106
* group.element[=].target.code = #106
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #25
* group.element[=].target.code = #25
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #150
* group.element[=].target.code = #150
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #105
* group.element[=].target.code = #105
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #65
* group.element[=].target.code = #65
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #110
* group.element[=].target.code = #110
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #21
* group.element[=].target.code = #21
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #149
* group.element[=].target.code = #149
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #93
* group.element[=].target.code = #93
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #82
* group.element[=].target.code = #82
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #11
* group.element[=].target.code = #11
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37
* group.element[=].target.code = #37
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #128
* group.element[=].target.code = #128
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #67
* group.element[=].target.code = #67
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #30
* group.element[=].target.code = #30
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12
* group.element[=].target.code = #12
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #223
* group.element[=].target.code = #223
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #252
* group.element[=].target.code = #252
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #162
* group.element[=].target.code = #162
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #117
* group.element[=].target.code = #117
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #116
* group.element[=].target.code = #116
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #36
* group.element[=].target.code = #36
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #34
* group.element[=].target.code = #34
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #35
* group.element[=].target.code = #35
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #316
* group.element[=].target.code = #316
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #71
* group.element[=].target.code = #71
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #39
* group.element[=].target.code = #39
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #134
* group.element[=].target.code = #134
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #158
* group.element[=].target.code = #158
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #38
* group.element[=].target.code = #38
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #159
* group.element[=].target.code = #159
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #89
* group.element[=].target.code = #89
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #131
* group.element[=].target.code = #131
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #147
* group.element[=].target.code = #147
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #102
* group.element[=].target.code = #102
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #154
* group.element[=].target.code = #154
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #103
* group.element[=].target.code = #103
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #153
* group.element[=].target.code = #153
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #267
* group.element[=].target.code = #267
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #168
* group.element[=].target.code = #168
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #266
* group.element[=].target.code = #266
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #69
* group.element[=].target.code = #69
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #136
* group.element[=].target.code = #136
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #99
* group.element[=].target.code = #99
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #212
* group.element[=].target.code = #212
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #220
* group.element[=].target.code = #220
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #213
* group.element[=].target.code = #213
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #214
* group.element[=].target.code = #214
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #211
* group.element[=].target.code = #211
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #218
* group.element[=].target.code = #218
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #155
* group.element[=].target.code = #155
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #216
* group.element[=].target.code = #216
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #217
* group.element[=].target.code = #217
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #215
* group.element[=].target.code = #215
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #233
* group.element[=].target.code = #233
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #229
* group.element[=].target.code = #229
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #234
* group.element[=].target.code = #234
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #83
* group.element[=].target.code = #83
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #230
* group.element[=].target.code = #230
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #231
* group.element[=].target.code = #231
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #235
* group.element[=].target.code = #235
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #260
* group.element[=].target.code = #260
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #228
* group.element[=].target.code = #228
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #232
* group.element[=].target.code = #232
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #182
* group.element[=].target.code = #182
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #251
* group.element[=].target.code = #251
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #94
* group.element[=].target.code = #94
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #104
* group.element[=].target.code = #104
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #101
* group.element[=].target.code = #101
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #269
* group.element[=].target.code = #269
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #270
* group.element[=].target.code = #270
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #256
* group.element[=].target.code = #256
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #236
* group.element[=].target.code = #236
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #257
* group.element[=].target.code = #257
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #262
* group.element[=].target.code = #262
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #258
* group.element[=].target.code = #258
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #273
* group.element[=].target.code = #273
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #274
* group.element[=].target.code = #274
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #275
* group.element[=].target.code = #275
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #277
* group.element[=].target.code = #277
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #276
* group.element[=].target.code = #276
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #279
* group.element[=].target.code = #279
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #280
* group.element[=].target.code = #280
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #221
* group.element[=].target.code = #221
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #289
* group.element[=].target.code = #289
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #292
* group.element[=].target.code = #292
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #291
* group.element[=].target.code = #291
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #281
* group.element[=].target.code = #281
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #282
* group.element[=].target.code = #282
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #283
* group.element[=].target.code = #283
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #284
* group.element[=].target.code = #284
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #286
* group.element[=].target.code = #286
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #297
* group.element[=].target.code = #297
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #287
* group.element[=].target.code = #287
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #290
* group.element[=].target.code = #290
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #288
* group.element[=].target.code = #288
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #285
* group.element[=].target.code = #285
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #300
* group.element[=].target.code = #300
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #296
* group.element[=].target.code = #296
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #294
* group.element[=].target.code = #294
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #293
* group.element[=].target.code = #293
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #298
* group.element[=].target.code = #298
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #299
* group.element[=].target.code = #299
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #302
* group.element[=].target.code = #302
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #314
* group.element[=].target.code = #314
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #303
* group.element[=].target.code = #303
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #311
* group.element[=].target.code = #311
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #308
* group.element[=].target.code = #308
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #305
* group.element[=].target.code = #305
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #309
* group.element[=].target.code = #309
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #307
* group.element[=].target.code = #307
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #304
* group.element[=].target.code = #304
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #312
* group.element[=].target.code = #312
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #306
* group.element[=].target.code = #306
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #301
* group.element[=].target.code = #301
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #310
* group.element[=].target.code = #310
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #313
* group.element[=].target.code = #313
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #315
* group.element[=].target.code = #315
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #317
* group.element[=].target.code = #317
* group.element[=].target.equivalence = #equivalent
* sourceCanonical = "https://fhir.yhcr.nhs.uk/ValueSet/Interweave-OrganisationType-1"
* targetCanonical = "https://fhir.interweavedigital.nhs.uk/NRL-R4/ValueSet/Interweave-OrganizationType"
* group.source = "https://fhir.yhcr.nhs.uk/CodeSystem/Interweave-OrganisationType-1"
* group.target = "https://fhir.interweavedigital.nhs.uk/CodeSystem/Interweave-OrganizationType"
* url = "https://fhir.interweavedigital.nhs.uk/R4/ConceptMap/Interweave-Organization-Type"
* version = "1.0.0"
* publisher = "Interweave"
* name = "Interweave_OrganizationType_Concept_map"