Instance: InterweaveCondition3toNRL4
InstanceOf: StructureMap
Usage: #definition
Description: "Interweave Condition Structure map for conversion."
* version = "0.0.1"
* date  = "2025-05-06"
* url = "https://fhir.interweavedigital.nhs.uk/NRL-R4/StructureMap/InterweaveCondition3toNRL4"
* name = "InterweaveCondition3toNRL4"
* status = #draft

* structure[0].url = "https://fhir.yhcr.nhs.uk/StructureDefinition/Interweave-Condition"
* structure[=].mode = #source
* structure[=].alias = "ConditionSTU3"
* structure[+].url = "https://fhir.interweavedigital.nhs.uk/NRL-R4/StructureDefinition/Interweave-Condition"
* structure[=].mode = #target
* structure[=].alias = "ConditionR4"

// Special syntax for importing all base STU3 to R4 StructureMaps. See https://build.fhir.org/ig/HL7/fhir-cross-version/StructureMap-Patient3to4.html for example.
* import[0] = "http://hl7.org/fhir/StructureMap/*3to4"

* group[0].name = "Condition"
* group[=].typeMode = #type-and-types
* group[=].input[0].name = "src"
* group[=].input[=].type = "ConditionSTU3"
* group[=].input[=].mode = #source
* group[=].input[+].name = "tgt"
* group[=].input[=].type = "ConditionR4"
* group[=].input[=].mode = #target

// assign UUID (to be used for NRL conversions as the data will be converted on the fly):
* group[=].rule[0].name = "id"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "id"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "id"
* group[=].rule[=].target.transform = #uuid

* group[=].rule[+].name = "meta"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "meta"
* group[=].rule[=].source.variable = "vs0"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "meta"
* group[=].rule[=].target.variable = "vt0"
* group[=].rule[=].dependent.name = "meta"
* group[=].rule[=].dependent.variable[0] = "vs0"
* group[=].rule[=].dependent.variable[+] = "vt0"

* group[=].rule[+].name = "identifier"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "identifier"
* group[=].rule[=].source.variable = "vs0"
* group[=].rule[=].source.condition = "(system = 'https://fhir.yhcr.nhs.uk/Id/local-condition-identifier')"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "identifier"
* group[=].rule[=].target.variable = "vt0"

* group[=].rule[=].rule[0].name = "use"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "use"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "use"

* group[=].rule[=].rule[+].name = "type"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "type"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "type"


* group[=].rule[=].rule[+].name = "system"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "system"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "system"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "https://fhir.interweavedigital.nhs.uk/Id/local-condition-identifier"

* group[=].rule[=].rule[+].name = "value"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "value"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "value"

* group[=].rule[=].rule[+].name = "period"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "period"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "period"

* group[=].rule[=].rule[+].name = "assigner"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "assigner"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "assigner"

* group[=].rule[+].name = "identifier"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "identifier"
* group[=].rule[=].source.variable = "vs0"
* group[=].rule[=].source.condition = "(system != 'https://fhir.yhcr.nhs.uk/Id/local-condition-identifier')"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "identifier"
* group[=].rule[=].target.variable = "vt0"

* group[=].rule[=].rule[0].name = "use"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "use"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "use"

* group[=].rule[=].rule[+].name = "type"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "type"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "type"

* group[=].rule[=].rule[+].name = "system"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "system"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "system"

* group[=].rule[=].rule[+].name = "value"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "value"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "value"

* group[=].rule[=].rule[+].name = "period"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "period"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "period"

* group[=].rule[=].rule[+].name = "assigner"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "assigner"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "assigner"

// create clinicalStatus CodeableConcept from STU3 code, using the built-in "cc" transform (https://www.hl7.org/fhir/mapping-language.html#:~:text=n/a-,cc,-(text)%20or%20(system):
* group[=].rule[+].name = "clinicalStatus"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "clinicalStatus"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target[0].context = "tgt"
* group[=].rule[=].target[=].element = "clinicalStatus"
* group[=].rule[=].target[=].variable = "vt"
* group[=].rule[=].target[=].transform = #cc
* group[=].rule[=].target[=].parameter[0].valueString = "http://terminology.hl7.org/CodeSystem/condition-clinical"
* group[=].rule[=].target[=].parameter[+].valueId = "vs"

// create verification CodeableConcept from STU3 code, using the built-in "cc" transform:
* group[=].rule[+].name = "verificationStatus"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "verificationStatus"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target[0].context = "tgt"
* group[=].rule[=].target[=].element = "verificationStatus"
* group[=].rule[=].target[=].variable = "vt"
* group[=].rule[=].target[=].transform = #cc
* group[=].rule[=].target[=].parameter[0].valueString = "http://terminology.hl7.org/CodeSystem/condition-ver-status"
* group[=].rule[=].target[=].parameter[+].valueId = "vs"

// translate "category using conceptmap"
* group[=].rule[+].name = "category"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "category"
* group[=].rule[=].source.variable = "cat"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "category"
* group[=].rule[=].target.transform = #translate
* group[=].rule[=].target.parameter[0].valueId = "cat"
* group[=].rule[=].target.parameter[+].valueString = "https://fhir.interweavedigital.nhs.uk/NRL-R4/ConceptMap/Interweave-ConditionCategory-ConceptMap"
* group[=].rule[=].target.parameter[+].valueString = "CodeableConcept"

// simple identity transform for "severity"
* group[=].rule[+].name = "severity"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "severity"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "severity"

// simple identity transform for "code"
* group[=].rule[+].name = "code"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "code"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "code"

// simple identity transform for "bodySite"
* group[=].rule[+].name = "bodySite"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "bodySite"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "bodySite"

// simple identity transform for "subject"
* group[=].rule[+].name = "subject"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "subject"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "subject"

// renamed "context" to "encounter"
* group[=].rule[+].name = "context"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "context"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "encounter"

// dateTime variant of the onset[x] choice element:
* group[=].rule[+].name = "onsetDateTime"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.type = "dateTime"
* group[=].rule[=].source.element = "onset"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "onset"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "dateTime"
* group[=].rule[=].dependent.name = "dateTime"
* group[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].dependent.variable[+] = "vt"

// dateTime variant of the abatement[x] choice element:
* group[=].rule[+].name = "abatementDateTime"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.type = "dateTime"
* group[=].rule[=].source.element = "abatement"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "abatement"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "dateTime"
* group[=].rule[=].dependent.name = "dateTime"
* group[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].dependent.variable[+] = "vt"

// Age variant of the abatement[x] choice element:
* group[=].rule[+].name = "abatementAge"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.type = "Age"
* group[=].rule[=].source.element = "abatement"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "abatement"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Age"
* group[=].rule[=].dependent.name = "Age"
* group[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].dependent.variable[+] = "vt"

// Period variant of the abatement[x] choice element:
* group[=].rule[+].name = "abatementPeriod"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.type = "Period"
* group[=].rule[=].source.element = "abatement"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "abatement"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Period"
* group[=].rule[=].dependent.name = "Period"
* group[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].dependent.variable[+] = "vt"

// Range variant of the abatement[x] choice element:
* group[=].rule[+].name = "abatementRange"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.type = "Range"
* group[=].rule[=].source.element = "abatement"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "abatement"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Range"
* group[=].rule[=].dependent.name = "Range"
* group[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].dependent.variable[+] = "vt"

// string variant of the abatement[x] choice element:
* group[=].rule[+].name = "abatementString"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.type = "string"
* group[=].rule[=].source.element = "abatement"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "abatement"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "string"
* group[=].rule[=].dependent.name = "string"
* group[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].dependent.variable[+] = "vt"

// renamed "assertedDate" to "recordedDate"
* group[=].rule[+].name = "assertedDate"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "assertedDate"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "recordedDate"

// simple identity transform for "asserter"
* group[=].rule[+].name = "asserter"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "asserter"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "asserter"

// simple identity transform for "stage"
* group[=].rule[+].name = "stage"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "stage"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "stage"

// simple identity transform for "evidence"
* group[=].rule[+].name = "evidence"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "evidence"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "evidence"

// simple identity transform for "note"
* group[=].rule[+].name = "note"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "note"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "note"

// transform for "meta"
* group[+].name = "meta"
* group[=].typeMode = #none
* group[=].input[0].name = "src"
* group[=].input[=].mode = #source
* group[=].input[+].name = "tgt"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "versionId"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "versionId"
* group[=].rule[=].source.variable = "versionId"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "versionId"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueString = "1"
* group[=].rule[+].name = "setSourceTag"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "tag"
* group[=].rule[=].source.variable = "sourceTag"
* group[=].rule[=].source.condition = "(system = 'https://yhcr.nhs.uk/Source')"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "tag"
* group[=].rule[=].target.variable = "tgtTag"
* group[=].rule[=].rule[0].name = "setSourceSystem"
* group[=].rule[=].rule[=].source.context = "sourceTag"
* group[=].rule[=].rule[=].source.element = "system"
* group[=].rule[=].rule[=].target.context = "tgtTag"
* group[=].rule[=].rule[=].target.element = "system"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "https://fhir.interweavedigital.nhs.uk/Source"
* group[=].rule[=].rule[+].name = "setSourceCode"
* group[=].rule[=].rule[=].source.context = "sourceTag"
* group[=].rule[=].rule[=].source.element = "code"
* group[=].rule[=].rule[=].target.context = "tgtTag"
* group[=].rule[=].rule[=].target.element = "code"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "Interweave"
* group[=].rule[=].rule[+].name = "setSourceDisplay"
* group[=].rule[=].rule[=].source.context = "sourceTag"
* group[=].rule[=].rule[=].source.element = "display"
* group[=].rule[=].rule[=].target.context = "tgtTag"
* group[=].rule[=].rule[=].target.element = "display"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "Interweave Exchange"
* group[=].rule[+].name = "setProvenanceTag"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "tag"
* group[=].rule[=].source.variable = "provenanceTag"
* group[=].rule[=].source.condition = "(system = 'https://yhcr.nhs.uk/Provenance')"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "tag"
* group[=].rule[=].target.variable = "tgtTag"
* group[=].rule[=].rule[0].name = "setProvenanceSystem"
* group[=].rule[=].rule[=].source.context = "provenanceTag"
* group[=].rule[=].rule[=].source.element = "system"
* group[=].rule[=].rule[=].target.context = "tgtTag"
* group[=].rule[=].rule[=].target.element = "system"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "https://fhir.interweavedigital.nhs.uk/Provenance"
* group[=].rule[=].rule[+].name = "code"
* group[=].rule[=].rule[=].source.context = "provenanceTag"
* group[=].rule[=].rule[=].source.element = "code"
* group[=].rule[=].rule[=].target.context = "tgtTag"
* group[=].rule[=].rule[=].target.element = "code"
* group[=].rule[=].rule[=].target.transform = #create
* group[=].rule[=].rule[+].name = "display"
* group[=].rule[=].rule[=].source.context = "provenanceTag"
* group[=].rule[=].rule[=].source.element = "display"
* group[=].rule[=].rule[=].target.context = "tgtTag"
* group[=].rule[=].rule[=].target.element = "display"
* group[=].rule[=].rule[=].target.transform = #create
* group[=].rule[+].name = "setBaseProfileTag"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "versionId"
* group[=].rule[=].source.variable = "baseProfileTag"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "tag"
* group[=].rule[=].target.variable = "tgtTag"
* group[=].rule[=].rule[0].name = "setBaseProfileSystem"
* group[=].rule[=].rule[=].source.context = "baseProfileTag"
* group[=].rule[=].rule[=].target.context = "tgtTag"
* group[=].rule[=].rule[=].target.element = "system"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "https://fhir.interweavedigital.nhs.uk/BaseProfile"
* group[=].rule[=].rule[+].name = "setBaseProfileCode"
* group[=].rule[=].rule[=].source.context = "baseProfileTag"
* group[=].rule[=].rule[=].target.context = "tgtTag"
* group[=].rule[=].rule[=].target.element = "code"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "http://hl7.org/fhir/uv/ips/StructureDefinition/Condition-uv-ips|2.0.0"