Instance: InterweaveAllergyIntolerance3toNRL4
InstanceOf: StructureMap
Description: "Interweave AllergyIntolerance Structure map for conversion."
Usage: #definition
* version = "0.0.1"
* date  = "2025-05-06"
* url = "https://fhir.interweavedigital.nhs.uk/NRL-R4/StructureMap/InterweaveAllergyIntolerance3toNRL4"
* name = "InterweaveAllergyIntolerance3toNRL4"
* status = #draft
* structure[0].url = "https://fhir.yhcr.nhs.uk/StructureDefinition/Interweave-AllergyIntolerance"
* structure[=].mode = #source
* structure[=].alias = "AllergyIntoleranceSTU3"
* structure[+].url = "https://fhir.interweavedigital.nhs.uk/NRL-R4/StructureDefinition/Interweave-AllergyIntolerance"
* structure[=].mode = #target
* structure[=].alias = "AllergyIntoleranceR4"
* group[0].name = "AllergyIntolerance"
* group[=].typeMode = #type-and-types
* group[=].input[0].name = "src"
* group[=].input[=].type = "AllergyIntoleranceSTU3"
* group[=].input[=].mode = #source
* group[=].input[+].name = "tgt"
* group[=].input[=].type = "AllergyIntoleranceR4"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "id"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "id"
* group[=].rule[=].target.transform = #uuid
* group[=].rule[+].name = "extension"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "extension"
* group[=].rule[=].source.variable = "ext"
* group[=].rule[=].source.condition = "($this.url = 'http://hl7.org/fhir/StructureDefinition/encounter-associatedEncounter')"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "encounter"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].rule.name = "valueReference"
* group[=].rule[=].rule.source.context = "ext"
* group[=].rule[=].rule.source.type = "Reference"
* group[=].rule[=].rule.source.element = "value"
* group[=].rule[=].rule.source.variable = "vs"
* group[=].rule[=].rule.target[0].variable = "vt1"
* group[=].rule[=].rule.target[=].transform = #copy
* group[=].rule[=].rule.target[=].parameter.valueId = "vt"
* group[=].rule[=].rule.target[+].context = "tgt"
* group[=].rule[=].rule.target[=].element = "encounter"
* group[=].rule[=].rule.target[=].transform = #copy
* group[=].rule[=].rule.target[=].parameter.valueId = "vs"
* group[=].rule[+].name = "identifier"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "identifier"
* group[=].rule[=].source.variable = "vvv"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "identifier"
* group[=].rule[=].target.variable = "vvv"
* group[=].rule[=].target.transform = #create
* group[=].rule[+].name = "clinicalStatus"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "clinicalStatus"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target[0].context = "tgt"
* group[=].rule[=].target[=].element = "clinicalStatus"
* group[=].rule[=].target[=].variable = "vt"
* group[=].rule[=].target[+].context = "vt"
* group[=].rule[=].target[=].element = "coding"
* group[=].rule[=].target[=].variable = "c"
* group[=].rule[=].target[+].context = "c"
* group[=].rule[=].target[=].element = "system"
* group[=].rule[=].target[=].transform = #copy
* group[=].rule[=].target[=].parameter.valueString = "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"
* group[=].rule[=].target[+].context = "c"
* group[=].rule[=].target[=].element = "code"
* group[=].rule[=].target[=].transform = #copy
* group[=].rule[=].target[=].parameter.valueId = "vs"
* group[=].rule[+].name = "verificationStatus"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "verificationStatus"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target[0].context = "tgt"
* group[=].rule[=].target[=].element = "verificationStatus"
* group[=].rule[=].target[=].variable = "vt"
* group[=].rule[=].target[+].context = "vt"
* group[=].rule[=].target[=].element = "coding"
* group[=].rule[=].target[=].variable = "c"
* group[=].rule[=].target[+].context = "c"
* group[=].rule[=].target[=].element = "system"
* group[=].rule[=].target[=].transform = #copy
* group[=].rule[=].target[=].parameter.valueString = "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"
* group[=].rule[=].target[+].context = "c"
* group[=].rule[=].target[=].element = "code"
* group[=].rule[=].target[=].transform = #copy
* group[=].rule[=].target[=].parameter.valueId = "vs"
* group[=].rule[+].name = "type"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "type"
* group[=].rule[=].source.variable = "vvv"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "type"
* group[=].rule[=].target.variable = "vvv"
* group[=].rule[=].target.transform = #create
* group[=].rule[+].name = "category"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "category"
* group[=].rule[=].source.variable = "vvv"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "category"
* group[=].rule[=].target.variable = "vvv"
* group[=].rule[=].target.transform = #create
* group[=].rule[+].name = "codeCodeableConcept"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.type = "CodeableConcept"
* group[=].rule[=].source.element = "code"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "code"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "CodeableConcept"
* group[=].rule[=].dependent.name = "CodeableConceptAllergyIntolerance"
* group[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].dependent.variable[+] = "vt"
* group[=].rule[+].name = "criticality"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "criticality"
* group[=].rule[=].source.variable = "vvv"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "criticality"
* group[=].rule[=].target.variable = "vvv"
* group[=].rule[=].target.transform = #create
* group[=].rule[+].name = "patient"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "patient"
* group[=].rule[=].source.variable = "vvv"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "patient"
* group[=].rule[=].target.variable = "vvv"
* group[=].rule[=].target.transform = #create
* group[=].rule[+].name = "onsetdateTime"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.type = "dateTime"
* group[=].rule[=].source.element = "onset"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "onset"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "dateTime"
* group[=].rule[=].dependent.name = "dateTime"
* group[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].dependent.variable[+] = "vt"
* group[=].rule[+].name = "onsetAge"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.type = "Age"
* group[=].rule[=].source.element = "onset"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "onset"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Age"
* group[=].rule[=].dependent.name = "Age"
* group[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].dependent.variable[+] = "vt"
* group[=].rule[+].name = "onsetPeriod"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.type = "Period"
* group[=].rule[=].source.element = "onset"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "onset"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Period"
* group[=].rule[=].dependent.name = "Period"
* group[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].dependent.variable[+] = "vt"
* group[=].rule[+].name = "recordedDate"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "assertedDate"
* group[=].rule[=].source.variable = "vvv"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "recordedDate"
* group[=].rule[=].target.variable = "vvv"
* group[=].rule[=].target.transform = #create
* group[=].rule[+].name = "recorder"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "recorder"
* group[=].rule[=].source.variable = "vvv"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "recorder"
* group[=].rule[=].target.variable = "vvv"
* group[=].rule[=].target.transform = #create
* group[=].rule[+].name = "asserter"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "asserter"
* group[=].rule[=].source.variable = "vvv"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "asserter"
* group[=].rule[=].target.variable = "vvv"
* group[=].rule[=].target.transform = #create
* group[=].rule[+].name = "lastOccurrence"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "lastOccurrence"
* group[=].rule[=].source.variable = "vvv"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "lastOccurrence"
* group[=].rule[=].target.variable = "vvv"
* group[=].rule[=].target.transform = #create
* group[=].rule[+].name = "note"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "note"
* group[=].rule[=].source.variable = "vvv"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "note"
* group[=].rule[=].target.variable = "vvv"
* group[=].rule[=].target.transform = #create
* group[=].rule[+].name = "reaction"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "reaction"
* group[=].rule[=].source.variable = "vs0"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "reaction"
* group[=].rule[=].target.variable = "vt0"
* group[=].rule[=].rule[0].name = "substanceCodeableConcept"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.type = "CodeableConcept"
* group[=].rule[=].rule[=].source.element = "substance"
* group[=].rule[=].rule[=].source.variable = "vs"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "substance"
* group[=].rule[=].rule[=].target.variable = "vt"
* group[=].rule[=].rule[=].target.transform = #create
* group[=].rule[=].rule[=].target.parameter.valueString = "CodeableConcept"
* group[=].rule[=].rule[=].dependent.name = "CodeableConceptAllergyIntolerance"
* group[=].rule[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].rule[=].dependent.variable[+] = "vt"
* group[=].rule[=].rule[+].name = "manifestationCodeableConcept"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.type = "CodeableConcept"
* group[=].rule[=].rule[=].source.element = "manifestation"
* group[=].rule[=].rule[=].source.variable = "vs"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "manifestation"
* group[=].rule[=].rule[=].target.variable = "vt"
* group[=].rule[=].rule[=].target.transform = #create
* group[=].rule[=].rule[=].target.parameter.valueString = "CodeableConcept"
* group[=].rule[=].rule[=].dependent.name = "CodeableConceptAllergyIntolerance"
* group[=].rule[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].rule[=].dependent.variable[+] = "vt"
* group[=].rule[=].rule[+].name = "description"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "description"
* group[=].rule[=].rule[=].source.variable = "vvv"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "description"
* group[=].rule[=].rule[=].target.variable = "vvv"
* group[=].rule[=].rule[=].target.transform = #create
* group[=].rule[=].rule[+].name = "onset"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "onset"
* group[=].rule[=].rule[=].source.variable = "vvv"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "onset"
* group[=].rule[=].rule[=].target.variable = "vvv"
* group[=].rule[=].rule[=].target.transform = #create
* group[=].rule[=].rule[+].name = "severity"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "severity"
* group[=].rule[=].rule[=].source.variable = "vvv"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "severity"
* group[=].rule[=].rule[=].target.variable = "vvv"
* group[=].rule[=].rule[=].target.transform = #create
* group[=].rule[=].rule[+].name = "exposureRouteCodeableConcept"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.type = "CodeableConcept"
* group[=].rule[=].rule[=].source.element = "exposureRoute"
* group[=].rule[=].rule[=].source.variable = "vs"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "exposureRoute"
* group[=].rule[=].rule[=].target.variable = "vt"
* group[=].rule[=].rule[=].target.transform = #create
* group[=].rule[=].rule[=].target.parameter.valueString = "CodeableConcept"
* group[=].rule[=].rule[=].dependent.name = "CodeableConceptAllergyIntolerance"
* group[=].rule[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].rule[=].dependent.variable[+] = "vt"
* group[=].rule[=].rule[+].name = "note"
* group[=].rule[=].rule[=].source.context = "vs0"
* group[=].rule[=].rule[=].source.element = "note"
* group[=].rule[=].rule[=].source.variable = "vvv"
* group[=].rule[=].rule[=].target.context = "vt0"
* group[=].rule[=].rule[=].target.element = "note"
* group[=].rule[=].rule[=].target.variable = "vvv"
* group[=].rule[=].rule[=].target.transform = #create
* group[+].name = "CodeableConceptAllergyIntolerance"
* group[=].typeMode = #type-and-types
* group[=].input[0].name = "src"
* group[=].input[=].type = "CodeableConcept"
* group[=].input[=].mode = #source
* group[=].input[+].name = "tgt"
* group[=].input[=].type = "CodeableConcept"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "coding"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "coding"
* group[=].rule[=].source.variable = "vs"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "coding"
* group[=].rule[=].target.variable = "vt"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Coding"
* group[=].rule[=].dependent.name = "SctCoding"
* group[=].rule[=].dependent.variable[0] = "vs"
* group[=].rule[=].dependent.variable[+] = "vt"
* group[=].rule[+].name = "text"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "text"
* group[=].rule[=].source.variable = "text"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "text"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueId = "text"
* group[+].name = "SctCoding"
* group[=].typeMode = #type-and-types
* group[=].input[0].name = "src"
* group[=].input[=].type = "Coding"
* group[=].input[=].mode = #source
* group[=].input[+].name = "tgt"
* group[=].input[=].type = "Coding"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "system"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "system"
* group[=].rule[=].source.variable = "system"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "system"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueId = "system"
* group[=].rule[+].name = "version"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "version"
* group[=].rule[=].source.variable = "version"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "version"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueId = "version"
* group[=].rule[+].name = "code"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "code"
* group[=].rule[=].source.variable = "code"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "code"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueId = "code"
* group[=].rule[+].name = "display"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "display"
* group[=].rule[=].source.variable = "display"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "display"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueId = "display"
* group[=].rule[+].name = "userSelected"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "userSelected"
* group[=].rule[=].source.variable = "userSelected"
* group[=].rule[=].target.context = "tgt"
* group[=].rule[=].target.element = "userSelected"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueId = "userSelected"